.footer {
  width: 100%;
  height: 280px;
  padding: 17px 20px;
  align-items: center;
}
.footer-card-con {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.foooter-con-header {
  font-size: 26px;
  margin-bottom: 10px;
  color: rgb(51, 93, 218);
}
.footer-details {
  font-size: 17px;
  margin-bottom: 10px;
}
.dev {
  font-size: 15px;
  margin-bottom: 10px;
}
.social-media i {
  font-size: 22px;
  margin-right: 10px;
  color: rgb(51, 93, 218);
}
.social-media i:hover {
  cursor: pointer;
}
.footer-abt-header {
  font-size: 26px;
  margin-bottom: 10px;
  color: rgb(51, 93, 218);
}
.footer-about ul {
  list-style: none;
}
.footer-about ul li {
  font-size: 17px;
  margin-bottom: 8px;
}
.footer-act-header {
  font-size: 26px;
  margin-bottom: 10px;
  color: rgb(51, 93, 218);
}
.footer-account ul {
  list-style: none;
}
.footer-account ul li {
  font-size: 17px;
  margin-bottom: 8px;
}
.footer-p-header {
  font-size: 26px;
  margin-bottom: 10px;
  color: rgb(51, 93, 218);
}
.get-paid ul {
  list-style: none;
}
.get-paid ul li {
  font-size: 17px;
  margin-bottom: 8px;
}
@media (max-width: 768px) {
  .footer {
    width: 100%;
    height: 540px;
    align-items: center;
  }
  .footer-card-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 40px;
    column-gap: 100px;
    row-gap: 30px;
  }
  @media (max-width: 440px) {
    .footer-card-con {
      display: grid;
      grid-template-columns: 1fr;
      margin-left: 60px;
    }
  }
  @media (max-width: 365px) {
    .footer-card-con {
      display: grid;
      grid-template-columns: 1fr;
      margin-left: 60px;
    }
  }
}
