* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Noto Sans", sans-serif;
  font-family: "Source Sans 3", sans-serif;
}
.homeContainer {
  overflow-x: hidden;
}
.home-screen {
  background: url(./images/home-img.jpg);
  width: 100%;
  height: 600px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
  margin-right: 0;
}
.home-screen h1 {
  font-size: 55px;
  letter-spacing: 1px;
  margin-top: 150px;
  color: rgb(51, 93, 218);
}
.home-screen h4 {
  font-size: 25px;
  letter-spacing: 1px;
  margin-top: 20px;
  color: #fff;
}
.home-screen p {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
}
.shop-btn {
  display: inline-block;
  padding: 12px 14px;
  margin-top: 15px;
  border-radius: 5px;
  border: none;
  background-color: rgb(51, 93, 218);
  cursor: pointer;
}
.shop-btn:hover {
  background-color: #7799d4;
}
.shop-btn a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
.quick-ad {
  background-color: rgb(51, 93, 218);
  width: 100%;
  color: #fff;
  margin-bottom: 0px;
}
.quick-ad span {
  color: rgb(250, 84, 23);
}
.quick-ad marquee {
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
}
.values-con {
  display: flex;
  width: 100%;
  padding: 30px;
  align-items: center;
  justify-content: space-between;
}
.value-card i {
  color: rgb(51, 93, 218);
  font-size: 60px;
  margin-left: 20px;
}
.value-card h4 {
  font-size: 16px;
  letter-spacing: 1px;
}
.value-card {
  font-size: 15px;
  letter-spacing: 1px;
}
.featured-prod {
  width: 100%;
  height: 500px;
  padding: 20px;
}
.header h1 {
  text-align: center;
  letter-spacing: 1px;
}
.featured-p {
  width: 100%;
  padding: 30px;
}
.item-card-con {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 400px;
}
.item-card {
  width: 200px;
  padding: 20px;
  height: 320px;
  box-shadow: -1px 2px 6px rgb(104, 103, 103);
  justify-content: space-around;
  transition: 0.2s ease;
}
.item-card:hover {
  transform: scale(1.02);
  cursor: pointer;
  box-shadow: 2px 3px 6px rgb(236, 226, 226);
}
.item-card img {
  width: 100%;
  height: 180px;
}
.item-card p {
  font-size: 17px;
  letter-spacing: 1px;
}
.summer-sales {
  background-color: rgb(51, 93, 218);
  width: 100%;
  height: 400px;
  padding: 17px 20px;
}
.sales-wrapper {
  width: 70%;
  height: 300px;
  background-color: #fff;
  display: flex;
  margin: 30px auto;
  align-items: center;
  justify-content: space-around;
}
.sales-text h4 {
  text-align: center;
  font-size: 46px;
  letter-spacing: 1px;
}
.sales-text p {
  text-align: center;
  font-size: 20px;
  letter-spacing: 1px;
  color: rgb(207, 62, 10);
}
.sales-btn {
  padding: 12px 14px;
  margin-top: 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 30%;
  margin-bottom: 12px;
  border: none;
  background-color: rgb(51, 93, 218);
}
.sales-btn:hover {
  background-color: #7799d4;
}
.sales-btn a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.sales-img img {
  border-radius: 50%;
}
.blog {
  width: 100%;
  height: 500px;
  padding: 17px 20px;
}
.header p {
  text-align: center;
  letter-spacing: 1px;
  font-size: 18px;
}
.blog-card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
}
.blog-card {
  width: 300px;
  padding: 10px 12px;
  height: 200px;
  justify-content: space-around;
}
.blog-btn {
  padding: 12px 14px;
  border-radius: 5px;
  margin-bottom: 12px;
  border: none;
  color: #fff;
  background-color: rgb(51, 93, 218);
}
.newsletter {
  width: 100%;
  height: 110px;
  margin-top: 20px;
  padding: 17px 20px;
  background-color: rgb(233, 187, 170);
}
.newsletter-text h3 {
  font-size: 23px;
  letter-spacing: 1px;
}
.newsletter-text p {
  font-size: 17px;
  letter-spacing: 1px;
}
.newsletter-con {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}
.news-l-text {
  color: rgb(207, 62, 10);
  font-weight: bold;
}
.news-l-btn {
  padding: 9px;
  border-radius: 5px;
  border: none;
  color: #fff;
  background-color: rgb(51, 93, 218);
}
.news-l-btn:hover {
  background-color: #7799d4;
}

.news-l-btn:hover {
  background-color: #7799d4;
}
.newsletter-form {
  justify-content: space-around;
}
.signUp-email {
  width: 470px;
  padding: 7px 10px;
  margin-right: 6px;
}
.about-us {
  width: 100%;
  height: 100%;
}
.about-topscreen {
  width: 100%;
  height: 200px;
  background-image: url(./images/aboutScreen.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20px;
  padding-top: 53px;
}
.about-topscreen h1 {
  text-align: center;
  letter-spacing: 1px;
  color: #fff;
}
.about-topscreen p {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #fff;
}
.about-content {
  width: 100%;
  height: 500px;
  padding: 20px;
}
.about-content h1 {
  text-align: center;
  letter-spacing: 1px;
}
.about-card {
  display: flex;
  width: 100%;
  height: 600px;
  padding: 30px;
}
.about-img img {
  width: 500px;
  margin-right: 25px;
}
.about-card p {
  font-size: 20px;
  letter-spacing: 1px;
}
.blog-con {
  overflow-y: hidden;
}
.blog-topScreen {
  background: url(./images/blog-topscreen-img.jpg);
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  padding-top: 60px;
}
.blog-topScreen h1 {
  text-align: center;
  justify-content: center;
  letter-spacing: 1px;
  align-items: center;
  color: #fff;
}
.blog-topScreen p {
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
}
.blog-heading {
  width: 100%;
  height: 200px;
  padding: 30px;
}
.blog-heading h1 {
  font-size: 50px;
  text-align: center;
  letter-spacing: 1px;
}
.blog-heading p {
  font-size: 17px;
  text-align: center;
  letter-spacing: 1px;
}
.blog-sub {
  width: 400px;
  padding: 6px;
  margin-left: 420px;
  margin-top: 20px;
}
.blog-sub::placeholder {
  font-size: 17px;
  letter-spacing: 1px;
}
.sub-btn {
  padding: 7px;
  color: rgb(51, 93, 218);
  border: 1px solid rgb(51, 93, 218);
  background-color: #fff;
  margin-right: 7px;
  cursor: pointer;
  font-weight: bold;
}
.sub-btn:hover {
  background-color: rgb(51, 93, 218);
  color: #fff;
}
.blogger {
  width: 100%;
  height: 820px;
  padding: 30px;
}
.blog-card-con {
  display: flex;
  justify-content: space-around;
}
.blogcard img {
  width: 500px;
  height: 500px;
}
.blogger-name {
  font-size: 17px;
  color: rgb(240, 78, 19);
  margin-bottom: 15px;
  letter-spacing: 1px;
}
.blog-topic {
  font-size: 20px;
  letter-spacing: 1px;
}
.blog-content {
  font-size: 17px;
  letter-spacing: 1px;
}
.blogCard {
  display: flex;
  margin-bottom: 15px;
}
.blogCard img {
  margin-right: 15px;
}
.blog-btn2 {
  padding: 5px;
  color: rgb(51, 93, 218);
  border: 1px solid rgb(51, 93, 218);
  background-color: #fff;
  border-radius: 10px;
  margin-right: 7px;
  cursor: pointer;
  font-weight: bold;
}
.blog-btn2:hover {
  background-color: rgb(51, 93, 218);
  color: #fff;
}
.shop-topscreen {
  background: url(./images/shop-topscreen-img.jpg);
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  padding-top: 53px;
}
.shop-topscreen h1 {
  font-size: 34px;
  text-align: center;
  letter-spacing: 1px;
  color: #fff;
}
.shop-topscreen p {
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
}
.shop-topscreen span {
  color: rgb(250, 84, 23);
}
.shop-body {
  width: 100%;
  display: flex;
}
.shop-content {
  width: 100%;
  height: 100%;
  margin-top: 30px;
}
.shop-content-top {
  width: 100%;
  height: 80px;
  background-color: rgb(197, 191, 191);
  margin-bottom: 20px;
}
.search-input span {
  position: relative;
}
.search-prod {
  width: 30%;
  padding: 9px;
  padding-left: 25px;
  border-radius: 5px;
  border: none;
  margin-top: 16px;
  float: right;
}
.search-prod::placeholder {
  color: rgb(0, 0, 0);
  font-size: 17px;
}
.filter-section {
  width: 20%;
  height: 350px;
  background-color: rgb(51, 93, 218);
  display: flex;
  flex-direction: column;
  padding: 9px 11px;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
}
.filter-header {
  font-size: 21px;
  text-align: center;
  color: #fff;
  margin-bottom: 18px;
}
.filter-section label {
  color: #fff;
}
.filter-btn {
  width: 100%;
  padding: 7px 9px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.filter-btn:hover {
  background-color: #7799d4;
}
.filter-check {
  margin-bottom: 17px;
}
.log-sign-scrn {
  width: 100%;
  height: 600px;
  background-color: #1f242d;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding: 17px 20px;
}
.Login-signup {
  width: 320px;
  margin: auto;
  margin-top: 80px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 17px 20px;
  box-shadow: 0 0 13px #333;
}
.log-sign-header {
  text-align: center;
  font-size: 30px;
  color: #fff;
  margin-bottom: 25px;
}
.sign-log-btn {
  width: 90%;
  height: 30px;
  padding-left: 0;
  border-radius: 6px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(250, 84, 23);
  letter-spacing: 1px;
  font-weight: bold;
  margin-bottom: 18px;
}
.sign-log-btn:hover {
  box-shadow: 2px 2px 6px #555;
  background-color: rgb(190, 110, 81);
  cursor: pointer;
}
.main {
  display: flex;
  flex-direction: column;
}
.main input {
  width: 90%;
  height: 30px;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-size: 15px;
  color: #333;
  margin-bottom: 30px;
  border-radius: 6px;
  padding-left: 35px;
}
.main input::placeholder {
  padding-left: 26px;
}
.main input:hover {
  box-shadow: 2px 2px 6px #555;
  background-color: #ddd;
}
.main span {
  position: relative;
}
.main i {
  position: absolute;
  left: 15px;
  color: rgb(0, 0, 0);
  font-size: 14px;
  top: 2px;
}
.propmt {
  font-size: 18px;
  color: #fff;
  margin-bottom: 14px;
  font-weight: bold;
}
.propmt span {
  font-weight: bold;
  color: rgb(250, 84, 23);
}
.log-sign-btn {
  width: 90%;
  height: 30px;
  padding-left: 0;
  border-radius: 6px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(51, 93, 218);
  letter-spacing: 1px;
  font-weight: bold;
  margin-bottom: 18px;
}
.log-sign-btn:hover {
  box-shadow: 2px 2px 6px #555;
  background-color: #7799d4;
  cursor: pointer;
}
.cart-wrapper {
  display: flex;
  padding: 15px 16px;
}
.cart-items {
  width: 80%;
  height: 100%;
  padding: 17px 20px;
  margin-top: 35px;
}
.cart-item {
  width: 100%;
  height: 105px;
  border: 1px solid rgb(214, 210, 210);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 25px;
}
.cart-item img {
  width: 80px;
}
.cart-item p {
  font-size: 20px;
}
.item-count {
  width: 50px;
  height: 29px;
}
.cart-item-quantity {
  text-align: center;
  font-size: 30px;
  color: #fff;
}
.cart-total {
  width: 20%;
  background-color: rgb(51, 93, 218);
  margin-top: 50px;
}
.item-total {
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.checkout-btn {
  width: 120px;
  padding: 8px 10px;
  margin-left: 70px;
  margin-top: 30px;
  margin-bottom: 30px;

  border-radius: 5px;
  border: none;
}
.item {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 50px;
  justify-content: center;
}
.item-btn {
  width: 100%;
  border: none;
  padding: 6px;
  background-color: rgb(51, 93, 218);
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}
span {
  color: rgb(51, 93, 218);
}
@media (max-width: 768px) {
  .home-screen {
    height: 500px;
    text-align: center;
    margin-bottom: 0px;
  }
  .home-screen h1 {
    font-size: 40px;
    margin-top: 90px;
  }
  .values-con {
    align-items: center;
    justify-content: center;
    padding-bottom: 200px;
  }
  .value-card {
    margin-left: 10px;
    height: 30px;
  }
  .value-card i {
    font-size: 46px;
  }
  .value-card h4 {
    font-size: 16px;
  }
  .values-card p {
    font-size: 13px;
  }
  .featured-prod {
    height: 200px;
  }
  .summer-sales {
    margin-top: 260px;
  }
  .sales-text h4 {
    font-size: 27px;
  }
  .sales-text p {
    font-size: 17px;
  }
  .sales-btn {
    padding: 6px;
    margin-left: px;
  }
  .blog {
    height: 650px;
  }
  .header p {
    text-align: center;
    font-size: 13px;
  }
  .blog-card {
    width: 300px;
    padding: 7px 9px;
    height: 140px;
    justify-content: space-around;
  }
  .blog-card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    row-gap: 215px;
    margin-left: 40px;
  }
  .blog-card {
    margin-top: 30px;
  }
  .newsletter {
    margin-top: 300px;
    height: 130px;
  }
  .newsletter-con {
    display: flex;
    flex-direction: column;
  }
  .about-us {
    width: 100%;
    overflow-x: hidden;
  }
  .about-content {
    width: 100%;
    height: 600px;
  }
  .about-card {
    width: 100%;
    height: 300px;
  }
  .about-img img {
    width: 420px;
    height: 440px;
  }
  .about-txt p {
    font-size: 14px;
  }
  .shop-link-btn {
    padding: 8px;
  }
  .blog-heading h1 {
    font-size: 42px;
  }
  .blog-heading p {
    font-size: 15px;
  }
  .blog-sub {
    margin-left: 96px;
  }
  .blogger {
    height: 850px;
  }
  .blogcard img {
    width: 250px;
    height: 300px;
  }
  .blogcard p {
    font-size: 13px;
  }
  .blogcard h3 {
    font-size: 19px;
  }
  .blogCard img {
    width: 200px;
    height: 220px;
  }
  .blogCard p {
    font-size: 13px;
  }
  .blogCard h3 {
    font-size: 19px;
  }
  .shop {
    overflow-x: hidden;
  }
  .search-prod {
    width: 50%;
  }
  .search-prod::placeholder {
    font-size: 15px;
  }
  .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .cart-item p {
    font-size: 17px;
  }
  .cart-item-quantity {
    font-size: 23px;
  }
  .item-total {
    font-size: 17px;
  }
  .checkout-btn {
    margin-left: 10px;
    padding: 4px;
  }
  .Login-signup {
    margin-top: 55px;
  }
}
@media (max-width: 617px) {
  .summer-sales {
    margin-top: 960px;
    height: 230px;
  }
  .blog-card-container {
    margin-left: 180px;
    grid-template-columns: 1fr;
  }
  .newsletter {
    margin-top: 1060px;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 70%;
  }
  .items {
    margin-right: 200px;
  }
  .blog-card-container {
    margin-left: 80px;
  }
  .newsletter {
    height: 180px;
  }
  .signUp-email {
    width: 100%;
  }
  .news-l-btn {
    margin-top: 10px;
  }
}
@media (max-width: 440px) {
  .home-screen {
    width: 100%;
    height: 370px;
    margin-bottom: 0px;
    padding: 10;
  }
  .home-screen h1 {
    font-size: 30px;
    margin-top: 77px;
  }
  .home-screen h4 {
    font-size: 17px;
  }
  .home-screen p {
    margin-top: 14px;
    font-size: 13px;
  }
  .shop-btn {
    margin-top: 15px;
    padding: 8px;
  }
  .quick-ad {
    width: 100%;
    padding: 5px;
  }
  .values-con {
    display: grid;
    width: 250px;
    grid-template-columns: 1fr;
    row-gap: 230px;
    margin-left: 105px;
  }
  .value-card i {
    font-size: 55px;
  }
  .value-card h4 {
    font-size: 20px;
  }
  .value-card p {
    font-size: 17px;
  }
  .featured-prod {
    width: 100%;
    height: 200px;
  }
  .featured-p {
    margin-left: 60px;
  }
  .item-card {
    width: 180px;
    height: 250px;
    margin-right: 80px;
  }
  .item-card img {
    width: 100px;
    height: 120px;
    margin-left: 20px;
  }
  .item-card p {
    font-size: 16px;
  }
  .summer-sales {
    width: 100%;
    height: 600px;
    margin-top: 170px;
  }
  .sales-wrapper {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column-reverse;
  }
  .sales-text h4 {
    font-size: 25px;
    margin-left: 17px;
  }
  .sales-text p {
    font-size: 17px;
  }
  .sales-btn {
    margin-left: 100px;
  }
  .blog-card-container {
    margin-left: 50px;
  }
  .newsletter {
    height: 180px;
  }
  .newsletter-text h3 {
    font-size: 20px;
  }
  .newsletter-text p {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .about-us {
    overflow-x: hidden;
  }
  .about-topscreen {
    align-items: center;
  }
  .about-topscreen h1 {
    font-size: 30px;
    margin-top: 20px;
  }
  .about-card {
    display: flex;
    flex-direction: column;
    height: 450px;
  }
  .about-img img {
    width: 350px;
    height: 250px;
  }
  .about-card p {
    font-size: 15px;
    margin-top: 15px;
  }
  .about-txt button {
    width: 100%;
    padding: 5px;
  }
  .blog-con {
    overflow-x: hidden;
  }
  .blog-heading {
    width: 100%;
    height: 270px;
  }
  .blog-heading h1 {
    font-size: 30px;
  }
  .blog-heading p {
    font-size: 17px;
  }
  .blog-sub {
    width: 190px;
    margin-left: 45px;
  }
  .blog-sub::placeholder {
    font-size: 13px;
  }
  .blogger {
    width: 100%;
    height: 1740px;
  }
  .blogcard {
    margin-bottom: 10px;
  }
  .blogcard img {
    width: 250px;
    height: 250px;
  }
  .blog-card-con {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }
  .blogCard {
    display: flex;
    flex-direction: column;
  }
  .shop {
    overflow-x: hidden;
  }
  .shop-topscreen h1 {
    font-size: 30px;
  }
  .item {
    display: flex;
    flex-direction: column;
  }
  .filter-section {
    width: 70%;
    height: 500px;
  }
  .filter-header {
    font-size: 16px;
  }
  .filter-section label {
    font-size: 14px;
  }
  .product {
    width: 180px;
    height: 250px;
  }
  .product img {
    width: 100px;
    height: 120px;
    margin-left: 20px;
  }
  .product p {
    font-size: 16px;
  }
  .search-input {
    width: 100%;
  }
  .search-input i {
    display: none;
  }
  .search-prod {
    width: 100%;
    padding: 5px;
  }
  .search-prod::placeholder {
    font-size: 11px;
  }
  .Login-signup {
    width: 300px;
    height: 460px;
    align-items: center;
  }
  .log-sign-header {
    font-size: 25px;
  }
  .main input {
    margin-left: 15px;
  }
  .main i {
    margin-left: 9px;
  }
  .log-sign-btn {
    margin-left: 15px;
  }
  .sign-log-btn {
    margin-left: 15px;
  }
  .cart-wrapper {
    overflow-x: hidden;
    padding: 10px;
  }
  .cart-item {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
  }
  .cart-item p {
    font-size: 15px;
  }
  .item-del-btn i {
    font-size: 20px;
  }
  .cart-total {
    width: 50%;
  }
  .cart-item-quantity {
    font-size: 20px;
  }
  .cart-item-quantity {
    font-size: 20px;
  }
  .item-total {
    font-size: 15px;
  }
  .checkout-btn {
    width: 80px;
    padding: 3px;
    margin-left: 25px;
  }
}
@media (max-width: 385px) {
  .home-screen {
    width: 100%;
    margin-bottom: 0px;
    padding: 10;
  }
  .home-screen h1 {
    font-size: 25px;
    margin-top: 77px;
  }
  .home-screen h4 {
    font-size: 17px;
  }
  .home-screen p {
    margin-top: 14px;
    font-size: 13px;
  }
  .shop-btn {
    margin-top: 15px;
    padding: 8px;
  }
  .quick-ad {
    width: 100%;
    padding: 5px;
  }
  .values-con {
    display: grid;
    width: 200px;
    /* height: 1500px; */
    grid-template-columns: 1fr;
    margin-left: 90px;
    margin-bottom: 50px;
  }
  .featured-prod {
    width: 100%;
    height: 200px;
  }
  .featured-p {
    margin-left: 50px;
  }
  .item-card {
    width: 180px;
    height: 250px;
    margin-right: 80px;
  }
  .item-card img {
    width: 100px;
    height: 120px;
    margin-left: 20px;
  }
  .item-card p {
    font-size: 16px;
  }
  .summer-sales {
    width: 100%;
    height: 600px;
    margin-top: 170px;
  }
  .sales-wrapper {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column-reverse;
  }
  .sales-text h4 {
    font-size: 25px;
    margin-left: 17px;
  }
  .sales-text p {
    font-size: 17px;
  }
  .sales-btn {
    margin-left: 100px;
  }
  .blog-card-container {
    margin-left: 35px;
  }
  .newsletter {
    height: 180px;
  }
  .newsletter-text h3 {
    font-size: 20px;
  }
  .newsletter-text p {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .about-us {
    overflow-x: hidden;
  }
  .about-card {
    display: flex;
    flex-direction: column;
  }
  .about-img img {
    width: 330px;
    margin-left: -20px;
  }
  .about-card p {
    font-size: 15px;
    margin-top: 15px;
  }
  .about-txt button {
    width: 100%;
    padding: 5px;
  }
  .blog-con {
    overflow-x: hidden;
  }
  .blog-heading {
    width: 100%;
    height: 270px;
  }
  .blog-heading h1 {
    font-size: 30px;
  }
  .blog-heading p {
    font-size: 17px;
  }
  .blog-sub {
    width: 190px;
    margin-left: 20px;
  }
  .blog-sub::placeholder {
    font-size: 13px;
  }
  .blogger {
    width: 100%;
    height: 2200px;
  }
  .blogcard {
    margin-bottom: 10px;
  }
  .blogcard img {
    width: 250px;
    height: 250px;
  }
  .blog-card-con {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }
  .blogCard {
    display: flex;
    flex-direction: column;
  }
  .shop {
    overflow-x: hidden;
  }
  .item {
    display: flex;
    flex-direction: column;
  }
  .filter-section {
    width: 70%;
    height: 500px;
  }
  .filter-header {
    font-size: 16px;
  }
  .filter-section label {
    font-size: 14px;
  }
  .product {
    width: 180px;
    height: 250px;
  }
  .product img {
    width: 100px;
    height: 120px;
    margin-left: 20px;
  }
  .product p {
    font-size: 16px;
  }
  .search-input {
    width: 100%;
  }
  .search-input i {
    display: none;
  }
  .search-prod {
    width: 100%;
    padding: 5px;
  }
  .search-prod::placeholder {
    font-size: 11px;
  }
  .Login-signup {
    width: 300px;
    height: 430px;
    align-items: center;
    margin-top: 65px;
  }
  .log-sign-header {
    font-size: 25px;
  }
  .main input {
    margin-left: 15px;
  }
  .main i {
    margin-left: 9px;
  }
  .log-sign-btn {
    margin-left: 15px;
  }
  .sign-log-btn {
    margin-left: 15px;
  }
  .cart-wrapper {
    overflow-x: hidden;
    padding: 10px;
  }
  .cart-item {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
  }
  .cart-item p {
    font-size: 15px;
  }
  .item-del-btn i {
    font-size: 20px;
  }
  .cart-total {
    width: 50%;
  }
  .cart-item-quantity {
    font-size: 20px;
  }
  .cart-item-quantity {
    font-size: 20px;
  }
  .item-total {
    font-size: 15px;
  }
  .checkout-btn {
    width: 80px;
    padding: 3px;
    margin-left: 25px;
  }
}
